{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Frontend",
            "type": "shell",
            "command": "source ~/.nvm/nvm.sh && nvm use 22 && [ ! -d node_modules ] && echo 'Installing frontend deps...' && npm install || echo 'Frontend deps already installed'; npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/client"
            },
            "problemMatcher": [],
            "presentation": {
                "panel": "new",
                "group": "dev"
            }
        },
        {
            "label": "Run Backend",
            "type": "shell",
            "command": "source ~/.nvm/nvm.sh && nvm use 22 && [ ! -d node_modules ] && echo 'Installing backend deps...' && npm install || echo 'Backend deps already installed'; npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/server"
            },
            "problemMatcher": [],
            "presentation": {
                "panel": "new",
                "group": "dev"
            }
        },
        {
            "label": "Run Full App",
            "dependsOn": [
                "Run Frontend",
                "Run Backend"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}